spring.application.name=api
    # Configuracao do PostgreSQL
    spring.datasource.url=jdbc:postgresql://hopper.proxy.rlwy.net:28433/railway?sslmode=require
    spring.datasource.username=postgres
    spring.datasource.password=QxnycXqmDfRZcbMcwyZMMQnKoxwSXESX
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.servlet.multipart.max-file-size=5MB
    spring.servlet.multipart.max-request-size=5MB

    # Configuracao do Hibernate (JPA)
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.format_sql=true
    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true